spring.application.name=estoque

# URL do banco
<<<<<<< HEAD
spring.datasource.url=${DB_ORACLE_URL:jdbc:oracle:thin:@localhost:1521:XE}
=======
spring.datasource.url=${DB_ORACLE_URL}
>>>>>>> 3dd1aa2b733d42f82c442dfacdd8a7467b5db2a8

# Usuário e senha
spring.datasource.username=${DB_ORACLE_USERNAME}
spring.datasource.password=${DB_ORACLE_PASSWORD}

# Driver JDBC do MySQL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


