spring.application.name=estoque

# URL do banco
spring.datasource.url=${DB_ORACLE_URL}

# Usuário e senha
spring.datasource.username=${DB_ORACLE_USERNAME}
spring.datasource.password=${DB_ORACLE_PASSWORD}

# Driver JDBC do MySQL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


